export const GET_RESURCES_LOADING = 'GET_RESURCES_LOADING';
export const GET_RESURCES_SUCCESS = 'GET_RESURCES_SUCCESS';
export const GET_RESURCES_ERROR = 'GET_RESURCES_ERROR';
export const GET_TAG_LOADING = 'GET_TAG_LOADING';
export const GET_TAG_SUCCESS = 'GET_TAG_SUCCESS';
export const GET_TAG_ERROR = 'GET_TAG_ERROR';
export const SENDING_SUCCESS = 'SENDING_SUCCESS';
export const SENDING_ERROR = 'SENDING_SUCCESS';

